gtt/gtt/Pages/About.xaml

<phone:PhoneApplicationPage 
    x:Class="gtt.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="226*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="13,296,0,359" Name="textBlock1" Text="Michał Czwarnowski" FontSize="45" Grid.ColumnSpan="2" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="13,169,0,0" Name="textBlock2" Text="C# Coders &amp; Kamikadze Designers" VerticalAlignment="Top" FontStyle="Normal" FontSize="28" OpacityMask="White" Foreground="#FFB4B4B4" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="13,229,0,0" Name="textBlock3" Text="Marcin Białek" FontSize="45" Height="61" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock Height="60" HorizontalAlignment="Left" Margin="13,356,0,0" Name="textBlock5" Text="Tomasz Dietrich" VerticalAlignment="Top" FontSize="45" Grid.ColumnSpan="2" />
            <TextBlock Height="71" HorizontalAlignment="Left" Margin="15,530,0,0" Name="textBlock7" Text="Pamela Rojek" VerticalAlignment="Top" FontSize="45" Grid.ColumnSpan="2" />
            <TextBlock FontSize="28" FontStyle="Normal" Foreground="#FFB4B4B4" Height="41" HorizontalAlignment="Left" Margin="13,483,0,0" Name="textBlock4" OpacityMask="White" Text="Server Side/Web Services" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock Grid.ColumnSpan="2" Margin="13,10,-1,686" Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="Gravity Tetris Tower" />
            <TextBlock Grid.ColumnSpan="2" Margin="13,43,-16,584" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="About" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
